.svg() {
  background-repeat: no-repeat;
}

.svg-heart { 
	.svg();
	background-image: url(icons/heart.svg);
}

.svg-heart-dims {
	width: 48px;
	height: 48px;
}

.svg-home { 
	.svg();
	background-image: url(icons/home.svg);
}

.svg-home-dims {
	width: 48px;
	height: 48px;
}

.svg-mail { 
	.svg();
	background-image: url(icons/mail.svg);
}

.svg-mail-dims {
	width: 48px;
	height: 48px;
}

.svg-marker { 
	.svg();
	background-image: url(icons/marker.svg);
}

.svg-marker-dims {
	width: 48px;
	height: 48px;
}

.svg-monitor { 
	.svg();
	background-image: url(icons/monitor.svg);
}

.svg-monitor-dims {
	width: 48px;
	height: 48px;
}

.svg-time { 
	.svg();
	background-image: url(icons/time.svg);
}

.svg-time-dims {
	width: 48px;
	height: 48px;
}

