.svg() {
  background-repeat: no-repeat;
}

.svg-heart { 
	background-position: 0 0;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-heart-dims {
	width: 48px;
	height: 48px;
}

.svg-home { 
	background-position: 0 -48px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-home-dims {
	width: 48px;
	height: 48px;
}

.svg-mail { 
	background-position: 0 -96px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-mail-dims {
	width: 48px;
	height: 48px;
}

.svg-marker { 
	background-position: 0 -144px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-marker-dims {
	width: 48px;
	height: 48px;
}

.svg-monitor { 
	background-position: 0 -192px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-monitor-dims {
	width: 48px;
	height: 48px;
}

.svg-time { 
	background-position: 0 -240px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-time-dims {
	width: 48px;
	height: 48px;
}

