.svg() {
  background-repeat: no-repeat;
}

.svg-heart { 
	.svg();
	background-image: url(icons/heart.png);
}

.svg-heart-dims {
	width: 48px;
	height: 48px;
}

.svg-home { 
	.svg();
	background-image: url(icons/home.png);
}

.svg-home-dims {
	width: 48px;
	height: 48px;
}

.svg-mail { 
	.svg();
	background-image: url(icons/mail.png);
}

.svg-mail-dims {
	width: 48px;
	height: 48px;
}

.svg-marker { 
	.svg();
	background-image: url(icons/marker.png);
}

.svg-marker-dims {
	width: 48px;
	height: 48px;
}

.svg-monitor { 
	.svg();
	background-image: url(icons/monitor.png);
}

.svg-monitor-dims {
	width: 48px;
	height: 48px;
}

.svg-time { 
	.svg();
	background-image: url(icons/time.png);
}

.svg-time-dims {
	width: 48px;
	height: 48px;
}

