////
///   [[ UNIVERSAL CLASSES ]]
//
// --------------------------------

// ============================
// @clearfixes
// ============================
.clearfix,
.cf,
.box
{
    zoom:1;
    &:before, &:after{ content:""; display:table; }
    &:after{ clear: both; }
}




////
///   [[ TRANSITION PROPERTIES ]]
//
//
// ============================
// .25s ease-out
// ============================
a,
.cta,
.cta *,
i
{
    -webkit-transition: 0.25s ease-out;
    -moz-transition: 0.25s ease-out;
    -o-transition: 0.25s ease-out;
    transition: 0.25s ease-out;
    -webkit-backface-visibility: hidden;
}



////
///   [[ UNIVERSAL TAGS ]]
//
//
// ============================
// EVERY TAG SHOULD
// DEFAULT TO BORDER BOX
// ============================
*, *:before, *:after {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

// ============================
// @body
// ============================
body {
  background: #E6E6E6;
  font-family: 'Open Sans', sans-serif;
}

// ============================
// @header styles
// ============================
h1, h2, h3, h4, h5, h6 {
  /* font-family: 'Gentium Basic', serif; */
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  body {
    -webkit-font-smoothing: antialiased;
  }
}

// ============================
// @ul > li
// ============================
ul {
    margin: 0;
    padding: 0;
    display: block;

    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: block;
    }
}


// ============================
// @a
// ============================
a {
    color: #E45E53;
    text-decoration: none !important;
}
a:link {
    color: #E45E53;
}
a:visited{
    color: #E15F4F;
}
a:hover {
    opacity: .6 !important;
}


// ============================
// @input
// ============================
input {

}


// ============================
// @section
// ============================
section {
    width: 100%;
    clear: both;

    // set content width
    .box {
        max-width: 1080px;
        width: 100%;
        margin: 0 auto;
    }
}

@import 'breakpoints/320.less';
@import 'breakpoints/480.less';
@import 'breakpoints/768.less';
@import 'breakpoints/1024.less';
@import 'breakpoints/1440.less';
